#Robocode Robot
#Mon May 11 19:20:08 ART 2020
robot.classname=teamrocket.Meowth
robot.author.name=EquipoRocket
robocode.version=1.9.3.8
robot.version=1.0
robot.codesize=4813
robot.description=Meowth - primer robot del EquipoRocket. \ndispara con precision, si le esta errando baja la potencia\nsi le disparan se mueve
robot.include.source=true
